OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI_API_KEY=sk-proj-6
OPENCAGE_API_KEY=
EVOLUTION_BASE_URL=https://evolution.example.com
EVOLUTION_API_TOKEN=your_token
EVOLUTION_INSTANCE=your_instance
POSTGRES_USER=pgvector
POSTGRES_PASSWORD=123CHANGEME
POSTGRES_DB=vector
POSTGRES_HOST=<postgres host or ipaddress>
POSTGRES_PORT=5432
POSTGRES_COLLECTION_NAME=test
